<!DOCTYPE html>
<html>

<head>
	<style>
		html,body		{padding:0;margin:0;}
		
		html	{padding-top:30px; background:lightgray;}
		
		.row	{position:relative;width:80%;height:20px;font-size:20px;margin:0 auto; border:4px solid #ffc;padding:30px;background:#d8fcfc;;}
		.row:hover	{background:#6dc0fe;border-left:solid #ffa 20px;border-right:solid #ffa 20px;}
		p		{display:inline-block; padding:0;margin:0;}
		a		{display:inline-block; float:right;}
		.center {text-align:center; margin-bottom:10px;}
		
		/**********CSS3*********/
		
		.row	{
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		
		/**********CSS3*********/
	</style>
</head>

<body>
	<div class = "row center">
		<p>ENGINE a javascript 2d Game engine -WIP</p>
	</div>
	<div class = row>
		<p>Examples - Raining Balls (CLICK)</p><a href='examples/raining balls.html'> Here</a>
	</div>
	<div class = row>
		<p>Examples - Grid (use WASD and CLICK)</p><a href='examples/raining balls.html'> Here</a>
	</div>
</body>

</html>